<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_item1"
        android:title="Home"
        android:icon="@drawable/nav_baseline_home_24" />
    <item
        android:id="@+id/navigation_item2"
        android:title="Search"
        android:icon="@drawable/nav_baseline_search_24" />
    <item
        android:id="@+id/navigation_item3"
        android:title="Message"
        android:icon="@drawable/nav_baseline_mail_24" />
    <item
        android:id="@+id/navigation_item4"
        android:title="Profile"
        android:icon="@drawable/nav_baseline_person_24" />
</menu>
